# BasicObserver

./: .gitignore  README.md
SampleObserver/: .gitignore  SampleObserver.sln  addNetwork.sh  docker-compose.yml  run.sh
SampleObserver/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  WebTenantContext.cs  appsettings.json
SampleObserver/API/Client/: ITenantHttpHandler.cs  ITimeSeriesChannelProvider.cs  TenantHttpHandler.cs  TimeSeriesChannelProvider.cs
SampleObserver/API/Controllers/: DataController.cs  HealthController.cs  TimeSeriesController.cs
SampleObserver/API/Properties/: launchSettings.json
SampleObserver/API/Protos/: calculate.proto
SampleObserver/API/Services/: ITimeSeriesService.cs  TimeSeriesService.cs
SampleObserver/CalculationService/: CalculationService.csproj  Startup.cs  TenantContext.cs  TenantInterceptor.cs  appsettings.json
SampleObserver/CalculationService/Properties/: launchSettings.json
SampleObserver/CalculationService/Protos/: calculate.proto
SampleObserver/CalculationService/Repositories/: IRepository.cs  MongoRepository.cs
SampleObserver/CalculationService/Services/: CalculationService.cs
SampleObserver/Contracts/: BasicConfiguration.cs  Collections.cs  ConfigurationProvider.cs  Contracts.csproj  IBasicConfiguration.cs
SampleObserver/Contracts/Interfaces/: IGrpcChannelProvider.cs  ITenantContext.cs  ITimeSeriesCommandRepository.cs  ITimeSeriesQueryRepository.cs  ITimeSeriesRepository.cs
SampleObserver/Contracts/Models/: TimeSeriesModel.cs  TimeSeriesRecord.cs
SampleObserver/Contracts/Responses/: TimeSeriesStatsResponse.cs
SampleObserver/GoService/: Dockerfile  go.mod  go.sum  main.go
SampleObserver/GoService/calculations/: TimeSeriesDocument.go  calculate.go  calculate.pb.go
SampleObserver/Observer/: Observer.csproj  Program.cs  Worker.cs
SampleObserver/Observer/Properties/: launchSettings.json
SampleObserver/Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  TenantContext.cs  TenantInterceptor.cs
SampleObserver/Service/Properties/: launchSettings.json
SampleObserver/Service/Services/: CalculationService.cs
SampleObserver/Shared/: BasicConfiguration.cs  Shared.csproj
SampleObserver/Shared/Bootstrap/: Bootstrap.cs
SampleObserver/Shared/Persistance/: MongoRepository.cs  MongoTimeSeriesCommandRepository.cs  MongoTimeSeriesQueryRepository.cs  TimeSeriesDocument.cs
SampleObserver/Shared/Persistence/: MongoRepository.cs  MongoTimeSeriesCommandRepository.cs  MongoTimeSeriesQueryRepository.cs  TimeSeriesDocument.cs
SampleObserver/Shared/Repository/: MongoRepository.cs  MongoTimeSeriesCommandRepository.cs  MongoTimeSeriesQueryRepository.cs  TimeSeriesDocument.cs
SampleObserver/cert/: devcert.pfx
